# Home-and-Garden-Online-Shop

./: .gitignore  Dockerfile  README.md  compose.yml  pom.xml
docs/: DB.md  Docker.md
src/main/java/org/example/homeandgarden/: HomeAndGardenApplication.java
src/main/java/org/example/homeandgarden/config/: MapperUtil.java  SwaggerConfiguration.java
src/main/java/org/example/homeandgarden/controller/: CartController.java  CategoryController.java  FavoriteController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/org/example/homeandgarden/controller/advice/: ControllerAdvice.java
src/main/java/org/example/homeandgarden/dto/querydto/: ProductCountDto.java  ProductPendingDto.java  ProductProfitDto.java
src/main/java/org/example/homeandgarden/dto/requestdto/: CartItemRequestDto.java  CartRequestDto.java  CategoryRequestDto.java  FavoriteRequestDto.java  OrderItemRequestDto.java  OrderRequestDto.java  ProductRequestDto.java  UserRequestDto.java
src/main/java/org/example/homeandgarden/dto/responsedto/: CartItemResponseDto.java  CartResponseDto.java  CategoryResponseDto.java  FavoriteResponseDto.java  OrderItemResponseDto.java  OrderResponseDto.java  ProductResponseDto.java  UserResponseDto.java
src/main/java/org/example/homeandgarden/entity/: Cart.java  CartItem.java  Category.java  Favorite.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/org/example/homeandgarden/entity/enums/: DeliveryMethod.java  Role.java  Status.java
src/main/java/org/example/homeandgarden/entity/query/: ProductCountInterface.java  ProductPendingInterface.java  ProductProfitInterface.java
src/main/java/org/example/homeandgarden/exception/: DataAlreadyExistsException.java  DataNotFoundInDataBaseException.java  OrderStatusException.java
src/main/java/org/example/homeandgarden/mapper/: Mappers.java
src/main/java/org/example/homeandgarden/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  FavoriteRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/example/homeandgarden/security/config/: SecurityConfig.java
src/main/java/org/example/homeandgarden/security/controller/: AuthController.java
src/main/java/org/example/homeandgarden/security/jwt/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtRequestRefresh.java  JwtResponse.java  JwtUtils.java
src/main/java/org/example/homeandgarden/security/service/: AuthService.java
src/main/java/org/example/homeandgarden/service/: CartService.java  CategoryService.java  FavoriteService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/org/example/homeandgarden/validation/: CreateGroup.java  UpdateGroup.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeSets.v0.1/: createTables.sql  insertCart.sql  insertCartItems.sql  insertCategories.sql  insertFavorites.sql  insertOrderItems.sql  insertOrders.sql  insertProducts.sql  insertUsers.sql
src/test/java/org/example/homeandgarden/: HomeAndGardenApplicationTests.java  IntegrationTest.java
src/test/java/org/example/homeandgarden/controller/: AuthControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  FavoriteControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/org/example/homeandgarden/repository/: CartItemRepositoryTest.java  FavoriteRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/example/homeandgarden/service/: AuthServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  FavoriteServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
